<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery/jquery-1.12.4.js"></script>
    <script src="js/jquery/jquery-ui.js"></script>

    <!-- Bootstrap UI -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <!-- toggle -->
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.5.0/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.5.0/js/bootstrap4-toggle.min.js"></script>

    <script src="js/QR/jsQR.js"></script>
    <!-- <script src="js/minigrid/minigrid.min.js"></script> -->
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"> -->

    <script type="text/javascript" src="js/senbay/BaseX.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/senbay/SenbayFormat.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/senbay/SenbayReader.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/chart/Chart.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/senbay/SenbayWidget.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/senbay/SenbayViewer.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/senbay/SenbayScreenCapture.js" charset="utf-8"></script>
    <style media="screen">
      #youtube-frame {
        position:fixed;
        width: 100%;
        left: 0;
        top: 0;
        padding:10px 10px 10px 10px;
      }
      #controller-views{
        position:relative;
        top:500px;
        width: 100%;
        left: 0;
        text-align: center;
        vertical-align: middle;
      }
      #performance{
        position:relative;
        top:530px;
        width: 100%;
        left: 0;
        text-align: center;
        vertical-align: middle;
      }
      #stream-widget {
        position:fixed;
        width: 100%;
        height: 500px;
        left: 0;
        bottom: -550px;
      }
    </style>
    <script src="js/app/performance.js" charset="utf-8"></script>
  </head>

  <body>
    <!-- Main Video -->
    <iframe id="youtube-frame" width="100%" height="500" src="https://www.youtube.com/embed/6FVfoiVKTUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>

    <!-- Controller -->
    <div id="controller-views" style="padding-top: 10px; padding-bottom: 10px">
      <input id="controller-toggle" type="checkbox" data-toggle="toggle" data-width="200" data-on="Decoding" data-off="Start to decode QR code" data-offstyle="outline-light">
    </div>

    <div id="performance">
      <p id="raw">...</p>
    </div>
    <!-- Video Widget -->
    <div id='stream-widget' class="ui-widget-content ui-widget-video draggable resizable">
      <video id="mv" controls autoplay width="100%"></video>
    </div>
  </body>
</html>
